<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>
    <meta charset="UTF-8">
    <title th:text="${room.title}">방 상세</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container mt-5">
        <h2 class="mb-3" th:text="${room.title}">방 제목</h2>
        <p th:text="'설명: ' + ${room.description}">방 설명</p>
        <p th:text="'게스트 접근 권한: ' + ${room.guestAccessLevel}">게스트 접근</p>
        <p th:text="${room.premium} ? '프리미엄 방' : '일반 방'">방 종류</p>

        <div class="mb-3">
            <a th:href="@{'/room/' + ${room.rno} + '/invite'}" class="btn btn-primary">플레이어 초대</a>
        </div>

        <form th:action="@{'/room/delete/' + ${room.rno}}" method="post" class="mb-4">
            <div class="mb-2">
                <input type="number" name="ownerMid" class="form-control" placeholder="소유자 ID 입력" required />
            </div>
            <button type="submit" class="btn btn-danger">방 삭제</button>
        </form>

        <a href="/room/list" class="btn btn-secondary">목록으로</a>
    </div>
</body>

</html>