<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>플레이어 초대</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container mt-5">
        <h2 class="mb-4">플레이어 초대</h2>

        <form th:action="@{'/room/' + ${rno} + '/add-player'}" method="post">
            <div class="mb-3">
                <label class="form-label">초대할 사용자 ID:</label>
                <input type="text" name="username" class="form-control" required />
            </div>

            <div class="mb-3">
                <label class="form-label">방 소유자 ID:</label>
                <input type="number" name="ownerMid" class="form-control" required />
            </div>

            <button type="submit" class="btn btn-success">초대하기</button>
        </form>

        <br>
        <a th:href="@{'/room/' + ${rno}}" class="btn btn-secondary">뒤로가기</a>
    </div>
</body>

</html>