<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>방 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .room-card img {
            height: 180px;
            object-fit: cover;
        }

        .room-card {
            height: 100%;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container mt-5">
        <div class="d-flex justify-content-end mb-3">
            <span class="me-3 text-secondary" th:if="${nickname}" th:text="'환영합니다, ' + ${nickname} + '님!'">환영합니다,
                사용자님!</span>
            <a href="/logout" class="btn btn-outline-secondary btn-sm">로그아웃</a>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">방 목록</h2>
            <a href="/room/register" class="btn btn-primary">새 방 만들기</a>
        </div>

        <div class="row g-4">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3" th:each="room : ${rooms}">
                <div class="card room-card shadow-sm h-100">

                    <!-- 썸네일이 있을 때만 출력 -->
                    <div th:if="${room.thumbnailUrl != null and room.thumbnailUrl.trim().length() > 0}">
                        <img th:src="${room.thumbnailUrl}" class="card-img-top" alt="썸네일 이미지" />
                    </div>

                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title" th:text="${room.title}">방 제목</h5>
                        <p class="card-text text-truncate" th:text="${room.description}">방 설명</p>
                        <div class="mt-auto">
                            <a th:href="@{/room/{rno}(rno=${room.rno})}" class="btn btn-outline-primary w-100">방 입장</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>