<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>방 생성</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container mt-5">
        <h2 class="mb-4">새 방 만들기</h2>

        <!-- ✅ enctype 추가 -->
        <form th:action="@{/room/register}" method="post" th:object="${roomForm}" enctype="multipart/form-data">

            <div class="mb-3">
                <input type="text" name="title" class="form-control" placeholder="방 제목" required />
            </div>

            <div class="mb-3">
                <textarea name="description" class="form-control" placeholder="설명 (100자 이내)" maxlength="100"></textarea>
            </div>

            <div class="mb-3">
                <label class="form-label">게스트 접근 권한:</label>
                <select name="guestAccessLevel" class="form-select">
                    <option value="0">게스트 자유</option>
                    <option value="1">게스트 보기만</option>
                    <option value="2">게스트 차단</option>
                </select>
            </div>

            <div class="form-check mb-3">
                <input type="hidden" name="premium" value="false" />
                <input type="checkbox" class="form-check-input" name="premium" value="true" id="premiumCheck" />
                <label class="form-check-label" for="premiumCheck">프리미엄 방</label>
            </div>

            <div class="mb-3">
                <label class="form-label">소유자 닉네임:</label>
                <input type="text" class="form-control" name="ownerName" th:value="${userNick}" readonly />
                <input type="hidden" name="ownerMid" th:value="${userUno}" />
            </div>

            <!-- ✅ 썸네일 업로드 -->
            <div class="mb-3">
                <label class="form-label">썸네일 이미지:</label>
                <input type="file" class="form-control" name="thumbnail" accept="image/*" />
            </div>

            <button type="submit" class="btn btn-primary">방 만들기</button>
        </form>

        <br>
        <a href="/room/list" class="btn btn-secondary">목록으로</a>
    </div>
</body>

</html>