<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>비밀번호 변경</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5" style="max-width: 500px;">
        <h2 class="text-center mb-4">비밀번호 변경</h2>

        <form th:action="@{/member/change-password}" method="post">
            <div class="mb-3">
                <label class="form-label">현재 비밀번호</label>
                <input type="password" class="form-control" name="currentPw" required />
            </div>

            <div class="mb-3">
                <label class="form-label">새 비밀번호</label>
                <input type="password" class="form-control" name="newPw" required />
            </div>

            <div class="mb-3">
                <label class="form-label">새 비밀번호 확인</label>
                <input type="password" class="form-control" name="confirmPw" required />
            </div>

            <button type="submit" class="btn btn-primary w-100">비밀번호 변경</button>
        </form>
        <div th:if="${error}" class="alert alert-danger text-center">
            <span th:text="${error}">에러 메시지</span>
        </div>
        <div th:if="${message}" class="alert alert-success text-center">
            <span th:text="${message}">성공 메시지</span>
        </div>
    </div>
</body>

</html>