<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>회원 정보 수정</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h2 class="mb-4 text-center">회원 정보 수정</h2>

        <form th:action="@{/member/edit}" method="post">
            <!-- 아이디 (수정 불가) -->
            <div class="mb-3">
                <label class="form-label">아이디</label>
                <input type="text" class="form-control" name="userId" th:value="${member.userId}" readonly />
            </div>

            <!-- 이름 -->
            <div class="mb-3">
                <label class="form-label">이름</label>
                <input type="text" class="form-control" name="userName" th:value="${member.userName}" required />
            </div>

            <!-- 주소 -->
            <div class="mb-3">
                <label class="form-label">주소</label>
                <input type="text" class="form-control" name="userAddress" th:value="${member.userAddress}" />
            </div>

            <!-- 전화번호 -->
            <div class="mb-3">
                <label class="form-label">전화번호</label>
                <input type="text" class="form-control" name="userPhone" th:value="${member.userPhone}" />
            </div>

            <!-- 수정 버튼 -->
            <button type="submit" class="btn btn-primary">정보 수정</button>
            <a th:href="@{/}" class="btn btn-secondary ms-2">취소</a>

            <!-- 비밀번호 수정은 별도 페이지로 링크 -->
            <a th:href="@{/member/change-password}" class="btn btn-outline-dark ms-2">비밀번호 변경</a>
        </form>
    </div>
</body>

</html>