<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5" style="max-width: 500px;">
        <h2 class="text-center mb-4">회원가입</h2>

        <form th:action="@{/member/join}" method="post">
            <div class="mb-3">
                <label for="userId" class="form-label">아이디</label>
                <input type="text" class="form-control" id="userId" name="userId" required />
            </div>

            <div class="mb-3">
                <label for="userPw" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="userPw" name="userPw" required />
            </div>

            <div class="mb-3">
                <label for="userName" class="form-label">이름</label>
                <input type="text" class="form-control" id="userName" name="userName" required />
            </div>

            <div class="mb-3">
                <label for="userAddress" class="form-label">주소</label>
                <input type="text" class="form-control" id="userAddress" name="userAddress" />
            </div>

            <div class="mb-3">
                <label for="userPhone" class="form-label">전화번호</label>
                <input type="text" class="form-control" id="userPhone" name="userPhone" />
            </div>

            <button type="submit" class="btn btn-primary w-100">회원가입</button>
        </form>

        <div class="mt-4 text-center">
            <span>이미 계정이 있으신가요? </span>
            <a th:href="@{/member/login}" class="fw-bold text-primary text-decoration-underline">
                로그인
            </a>
        </div>
    </div>
</body>

</html>