<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5" style="max-width: 400px;">
        <h3 class="text-center mb-4">로그인</h3>

        <form th:action="@{/member/login}" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">아이디</label>
                <input type="text" class="form-control" id="username" name="username" required />
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="password" name="password" required />
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">로그인</button>
            </div>
        </form>

        <div class="mt-3 text-center">
            <a th:href="@{/member/join}">회원가입</a>
        </div>

        <!-- 에러 메시지 -->
        <div class="mt-3 text-danger text-center" th:if="${param.error}">
            아이디 또는 비밀번호 오류
        </div>
        <div class="mt-3 text-success text-center" th:if="${param.logout}">
            로그아웃되었습니다.
        </div>
    </div>
</body>

</html>